In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aayush\venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aayush\venv\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aayush\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aayush\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aayush\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\aayush\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9867667654
2   3   Hari   23   Lalitpur  9878778765
3   4  Nabin   45      Jhapa  9878445654
4   5  Sabin   32  Kathmandu  9867005643
5   6  Akash   33      Jhapa  9856778765

In [4]:
df = pd.read_csv('data.csv',nrows = 5)
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9867667654
2   3   Hari   23   Lalitpur  9878778765
3   4  Nabin   45      Jhapa  9878445654
4   5  Sabin   32  Kathmandu  9867005643

In [5]:
df = pd.read_csv('data.csv')
df.head(3)

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9867667654
2   3   Hari   23   Lalitpur  9878778765

In [6]:
df.tail()

   sn   name  age        add       phone
1   2  Shyam   45  Bhaktapur  9867667654
2   3   Hari   23   Lalitpur  9878778765
3   4  Nabin   45      Jhapa  9878445654
4   5  Sabin   32  Kathmandu  9867005643
5   6  Akash   33      Jhapa  9856778765

In [7]:
df = pd.read_csv('data.csv',usecols = ['sn','name','phone'])
df

   sn   name       phone
0   1    Ram  9808778765
1   2  Shyam  9867667654
2   3   Hari  9878778765
3   4  Nabin  9878445654
4   5  Sabin  9867005643
5   6  Akash  9856778765

In [8]:
df = pd.read_csv('data.csv')
df[['sn','name','phone']]

   sn   name       phone
0   1    Ram  9808778765
1   2  Shyam  9867667654
2   3   Hari  9878778765
3   4  Nabin  9878445654
4   5  Sabin  9867005643
5   6  Akash  9856778765

In [9]:
#iloc loc
df = pd.read_csv('data.csv')

In [10]:
df.iloc[2:5]

   sn   name  age        add       phone
2   3   Hari   23   Lalitpur  9878778765
3   4  Nabin   45      Jhapa  9878445654
4   5  Sabin   32  Kathmandu  9867005643

In [11]:
df.iloc[2:5,0:4]

   sn   name  age        add
2   3   Hari   23   Lalitpur
3   4  Nabin   45      Jhapa
4   5  Sabin   32  Kathmandu

In [12]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5,'name':'add']

     name  age        add
sn
2   Shyam   45  Bhaktapur
3    Hari   23   Lalitpur
4   Nabin   45      Jhapa
5   Sabin   32  Kathmandu

In [13]:
df[df['name'] == 'Ram']

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9808778765

In [14]:
df[df['add'] == 'Kathmandu']

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
5   Sabin   32  Kathmandu  9867005643

In [15]:
df[(df['add'] == 'Kathmandu') & (df['age']> 33)]

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9808778765

In [16]:
df[(df['add'] == 'Kathmandu') | (df['age'] > 33)]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9867667654
4   Nabin   45      Jhapa  9878445654
5   Sabin   32  Kathmandu  9867005643

In [17]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,76],
       'add':["Kathmandu",'Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('data1.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [18]:
import csv
data = [['name','age','add'],
       ["Ram",23,"Kathmandu"],
       ["Hari",45,"Bhaktapur"],
       ["Sabin",23,"Lalitpur"]]
file = open('data2.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [19]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile = open("data3.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()

In [20]:
import csv
data = []
csvfile = open('data3.csv','r')
reader = csv.DictReader(csvfile)
for row in reader:
    data.append(row)

data

[{'Name': 'Aayush', 'Age': '23', 'Address': 'Katmandu'},
 {'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'}]

In [21]:
data.append({'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'})

In [22]:
data

[{'Name': 'Aayush', 'Age': '23', 'Address': 'Katmandu'},
 {'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'},
 {'Name': 'Shyam', 'Age': '33', 'Address': 'Patan'}]

In [23]:
csvfile = open("data3.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()

In [24]:
df1 = pd.read_csv('data3.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [25]:
df2 = pd.DataFrame([
    {'Name':'Shyam','Age':45,'Address':'Jhapa'}
])
df2

    Name  Age Address
0  Shyam   45   Jhapa

In [26]:
df = pd.concat([df1,df2])
df.to_csv('new_data.csv')

In [27]:
df

     Name  Age   Address
0  Aayush   23  Katmandu
1   Shyam   33     Patan
0   Shyam   45     Jhapa

In [28]:
df['Phone'] = [9807887654,9807887654,9808556543]

In [29]:
df

     Name  Age   Address       Phone
0  Aayush   23  Katmandu  9807887654
1   Shyam   33     Patan  9807887654
0   Shyam   45     Jhapa  9808556543

In [39]:
# drop
df1 = pd.read_csv('data.csv',index_col ='name')
df = df1.drop(['Shyam'],axis = 0)
df

       sn  age        add       phone
name
Ram     1   34  Kathmandu  9808778765
Hari    3   23   Lalitpur  9878778765
Nabin   4   45      Jhapa  9878445654
Sabin   5   32  Kathmandu  9867005643
Akash   6   33      Jhapa  9856778765

In [41]:
df = pd.read_csv('data.csv',index_col ='name')
df = df.drop(['sn','add'],axis = 1)
df

       age       phone
name
Ram     34  9808778765
Shyam   45  9867667654
Hari    23  9878778765
Nabin   45  9878445654
Sabin   32  9867005643
Akash   33  9856778765